"""
while循环和for循环的区别
while循环的循环条件是自定义的，自行控制循环条件
while循环是一直循环直到满足条件
for循环是一种"轮询"机制，是对一批内容进行"逐个处理"
for循环是对待办事项一个一个处理
for循环也称遍历循环

for循环语法
for 临时变量 in 待处理数据集:
    循环满足条件时执行的代码

处理数据集指的是序列类型
序列类型指的是，其内容可以一个一个依次取出的一种类型，包括
字符串
列表
元组
等
"""

# 遍历字符串
name = "cyb"
for x in name:
    print(x)

# for注意点：无法定义循环条件，只能被动取出数据处理