"""
for循环语法
for 临时变量 in 待处理数据集:
    循环满足条件时执行的代码

临时变量，在编程规范上，只限定在for循环内部生效
如果在for循环外部访问临时变量，实际上可以访问到，但在编程规范上，是不允许和不建议的
"""
i = 0
for i in range(10):
    print(i)

print(i)# 不建议这么写