"""
for 临时变量 in 待处理数据集(序列):
    循环满足条件时执行的代码1
    循环满足条件时执行的代码2
    ...
    for 临时变量 in 待处理数据集（序列）:
        循环满足条件时执行的代码1
        循环满足条件时执行的代码2
        ...
"""

num = 1
for num in range(1,101):
    print(f"今天是向小美表白的的第{num}天")
    for x in range(1,11):
        print(f"送给小美的第{x}只玫瑰花")
print(f"第{num}天，表白成功")

"""
while循环和for循环可以嵌套使用
for循环 或 while循环:
    循环满足条件时执行的代码1
    循环满足条件时执行的代码2
    ...
    for循环 或 while循环:
        循环满足条件时执行的代码1
        循环满足条件时执行的代码2
        ...
"""