"""
标识符为在编程时会使用一系列的名字，用于变量、类、方法等命名
python主要三类:
内容限定（英文、中文、数字、下划线）（不推荐使用中文，数字不可以用在开头）
大小写敏感（比如Andy和andy是可以区分的）
不可使用关键字（在python中有用途）（如果大小写不一样可以用关键字）
"""

# 内容限定
name_1 = "test"
name_ = "test"
# 大小写敏感
Andy = "cyb"
andy = "xjl"
print(Andy,andy)
# 不可使用关键字
# and = "test"

# 变量命名规范
# 建议用英文；并且简洁；多个单子组合变量名，用下划线做分割