"""
一、 位置参数：调用函数时根据函数定义的参数位置来传递参数
    def user_name(name,age,gender):
        print(f'您的名字是{name}，年龄是{age}，性别是{gender}')
    user_name('cyb',18,'man')
    注意：传递的参数和定义的参数的顺序及个数必须一致

二、 关键字参数：函数调用时通过'键=值'形式传递参数
    作用：可以让函数更加清晰、容易使用，同时也清除了参数的顺序需求
    注意：函数调用时，如果有位置参数时，位置参数必须在关键字参数前面，但关键字参数之间不存在先后顺序

三、 不定长参数


四、 缺省参数


"""

# 位置参数
def user_name(name,age,gender):
    print(f'您的名字是{name}，年龄是{age}，性别是{gender}')
user_name('cyb',18,'man')

# 关键字参数