"""
格式：
if 条件:
    满足条件要做的事
else:
    不满足条件要做的事
"""

# 练习
print("欢迎来到儿童游乐园，儿童免费，成人收费")
age = int(input("请输入你的年龄:"))
if age >= 18:
    print("您已成年，需要补票10元")
else:
    print("您是儿童，无需补票")
print("祝您游玩愉快！")

# else不需要写判断条件