"""
元素的下标从左往右，从0开始，依次递增

列表下标索引：可取得对应位置的元素
语法：列表[下标索引]
也可以反向索引，从后向前，从-1开始，依次递减

嵌套下标索引：
语法：列表[下标索引][下标索引]
"""

# 列表下标索引
my_list = ["cyb",1,2.3]
print(my_list[0])
print(my_list[-1])

# 嵌套下标索引
my_list = [["cyb",1,2.3],[1,3,4]]
print(my_list[1][1])
print(my_list[-1][-2])