"""
序列：内容连续、有序，可以使用下标索引的一类数据容器
列表、元组、字符串，均可以视为序列

序列切片：列表、元组、字符串，均支持进行切片操作
切片：从一个序列中，取出一个子系列
语法：序列[起始下标:结束下标:步长]
起始下标：可以留空，表示从头开始
结束下标：可以留空，表示到截取到结尾
步长：表示依次取元素的间隔
    步长1表示一个一个取
    步长2表示跳过一个元素取
    步长n表示，每次跳过n-1个元素取
    步长为负数表示反向取
对序列切片，不会影响序列本身，而是得到一个新序列
"""

my_list = [0,1,2,3,4,5,6,7,8,9,10]
test = my_list[2:7]
print(test)

# 对str进行切片，从头开始，到最后结束，步长-1
my_str = "123456789"
test = my_str[::-1] # 等同于将序列反转了
print(test)

# 练习
test = "cyb 哥帅大是"
new_test = test[-2:-5:-1]
print(new_test)